# AI-Agents-for-Java

./: .env.template  Java AI Agent Prompt.md  README.md  dependency-reduced-pom.xml  improved_prompt.md  pom.xml
docs/: README.md  faq.md  getting-started.md
docs/api/: IndexController.md
src/main/java/com/documentor/agent/: DocumentorApplication.java
src/main/java/com/documentor/agent/model/: FieldDoc.java  JavaClassDoc.java  MethodDoc.java  ParameterDoc.java
src/main/java/com/documentor/agent/service/: AzureOpenAiService.java  DocumentationGeneratorService.java  GitHubService.java  JavaParserService.java
